# Snitcher

./: Database1.json  Database2.json  Snitch.sln
ConsoleApp_testing_pooya/: ConsoleApp_testing_pooya.csproj  Program.cs
ConsoleApp_testing_pooya/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Grasshopper/: Building Analyer.gh  Building Generator.gh  Building Teklaer.gh  Database.json  Database1.json  Database2.json  Database3.json  Results Visualisation.gh  Snitch.gh  Voronoi_tester.gh
GrasshopperFiles/: Building Generator.gh
IFC/: Snitch.ifc
ObjDir/AnyCPU/Debug/SnitchCommon/: SnitchCommon.csproj.FileListAbsolute.txt  _IsIncrementalBuild
ObjDir/AnyCPU/Debug/SnitchTekla/: SnitchTekla.csproj.FileListAbsolute.txt  _IsIncrementalBuild
RhinoFiles/: Snitcher.3dm  Snitcher.3dm.rhl  Snitcher.3dmbak  TeklaCreator.3dm  Teklaer.rws
SnitchCommon/: AverageCo2Values.cs  Beam.cs  Building.cs  BuildingMember_base.cs  BuildingObjects.cs  Building_base.cs  CO2Emission.cs  Calculation.cs  Class1.cs  Column.cs  MemberBase.cs  Slab.cs  SnitchCommon.csproj  StaticMethods.cs  VoronoiLine.cs  VoronoiModel.cs  VoronoiNode.cs  Wall.cs
SnitchCommon/DataBAse/: Database.json
SnitchCommon/Properties/: AssemblyInfo.cs
SnitchGrasshopper/: SnitchGrasshopper.csproj  SnitchGrasshopperComponent.cs  SnitchGrasshopperInfo.cs
SnitchGrasshopper/Component/HelpComponent/: VoronoiTest.cs
SnitchGrasshopper/Component/Model/: Gh_analyze.cs  Gh_building.cs
SnitchGrasshopper/Component/Object/: AssembleSnitchBeamComponent.cs  AssembleSnitchColumnComponent.cs  AssembleSnitchSlabComponent.cs  AssembleSnitchWallComponent.cs  AwesomeComponent.cs  Gh_building.cs
SnitchGrasshopper/Properties/: Resources.Designer.cs  Resources.resx
SnitchIFC/: FromIFCtoSnitch.cs  SnitchIFC.csproj  packages.config
SnitchIFC/Properties/: AssemblyInfo.cs
SnitchRhinoPlugin/: SnitchRhinoCommand.cs  SnitchRhinoPlugin.cs  SnitchRhinoPlugin.csproj
SnitchRhinoPlugin/Properties/: AssemblyInfo.cs
SnitchRhinoTestProject/: SnitchRhinoTestProject.csproj  SnitchRhinoTestProjectCommand.cs  SnitchRhinoTestProjectPlugin.cs
SnitchRhinoTestProject/Properties/: AssemblyInfo.cs
SnitchTekla/: SnitchTekla.csproj
SnitchTekla/Properties/: AssemblyInfo.cs
VoronoiExtension/: VoronoiCell.cs  VoronoiExtension.csproj  VoronoiLine.cs  VoronoiModel.cs  VoronoiNode.cs  VoronoiPointCloud.cs
VoronoiExtension/Properties/: AssemblyInfo.cs
