<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>SnitchGrasshopper</Title>
    <Description>Description of SnitchGrasshopper</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\DogSniffingImage.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\DogSniffingImage.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SnitchCommon\SnitchCommon.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SnitchCommon\SnitchCommon.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="GH_IO">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET destinationDirectory=&quot;&quot;&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;   SET destinationDirectory=&quot;%25AppData%25\Grasshopper\Libraries\Snitch\&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;REM xcopy &quot;$(TargetDir)\*.gha&quot; &quot;%25destinationDirectory%25&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;%25destinationDirectory%25&quot; /Y&#xD;&#xA;ECHO Copying to %25destinationDirectory%25&#xD;&#xA;&#xD;&#xA;:nocopy" />
  </Target>

</Project>